<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="portfolio.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Sathvik Portfolio</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">kodamSathvik</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt'></i>Scroll down</a>
                </div>

                <img src="images/remini.png" alt="Home Image" class="home__img">
            </div>
        </section>
        
        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="images/about.png" alt="About Image">
                </div>
                <div>
                    <h2 class="about__subtitle">I'm Sathvik</h2> 
                    <div class="about__profession">
                        <h3 class="typing-text">I'm a <span></span></h3>
                    </div>
                    <p class="about__text">I am Sathvik from Hyderabad, I am passionate about transforming ideas into reality through innovative solutions. With a strong foundation in web development and a keen eye for design, I specialize in crafting seamless and engaging digital experiences. My mission is to blend creativity with cutting-edge technology, delivering intuitive solutions that not only meet your needs but exceed your expectations. Let’s build the future, one line of code at a time.</p>
                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/kodam-sathvik" class="about__social-icon"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/sathvik-2030" class="about__social-icon"><i class='bx bxl-github'></i></a>
                        <a href="https://www.instagram.com/mr_milky_34" class="about__social-icon"><i class='bx bxl-instagram'></i></a>
                    </div>
                    <div class="about__profession">
                        <a href="https://drive.google.com/file/d/13rKEG3LykWUVRQ5g6T99JQz-qY8CB6LQ/view?usp=sharing" class="btn">CV/Resume</a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">C</span>
                    <span class="skills__name">C++</span>
                    <span class="skills__name">Java</span>
                    <span class="skills__name">HTML</span>
                    <span class="skills__name">CSS</span>
                    <span class="skills__name">JavaScript</span>
                    <h3 class="skills__subtitle">Libraries</h3>
                    <span class="skills__name">Node.js</span>
                    <span class="skills__name">SCSS</span>
                    <span class="skills__name">React</span>
                    <h3 class="skills__subtitle">Frameworks</h3>
                    <span class="skills__name">Angular</span>
                    <span class="skills__name">Spring</span>
                    <span class="skills__name">Spring Boot</span>
                    <span class="skills__name">Framer Motion</span>
                    <span class="skills__name">Tailwind</span>
                    <h3 class="skills__subtitle">Databases</h3>
                    <span class="skills__name">MongoDB</span>
                    <span class="skills__name">Strong Communication</span>
                    <span class="skills__name">Adaptability</span>
                    <span class="skills__name">Problem Solving</span>
                    <span class="skills__name">Strong Analytical Skills</span>
                </div>
                
                <div class="skills__img">
                    <h3 class="skills__subtitle">Certification</h3>
                    <img src="images/udemy.jpg" alt="Certification Image">
                </div>
            </div>
        </section>

        <!--===== PORTFOLIO =====-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>
            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="images/Amazon ladding page.jpg" alt="Amazon Landing Page">
                    <div class="portfolio__link">
                        <p>Amazon landing page. It's a beginner-level project built using HTML and CSS.</p>
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="images/chat application .jpg" alt="Chat Application">
                    <div class="portfolio__link">
                        <p>Real-time chat application. Built using HTML, CSS, JavaScript, and Socket.io.</p>
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="images/1000176964.jpg" alt="Virtual Voice Assistant">
                    <div class="portfolio__link">
                        <p>A virtual voice assistant that works on basic commands built using HTML, CSS, and JavaScript.</p>
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="images/e-commerces .jpg" alt="E-commerce Website">
                    <div class="portfolio__link">
                        <p>A fully functional and responsive e-commerce website using HTML, CSS, and JavaScript.</p>
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="images/drug.jpg" alt="Drug Disease Prediction">
                    <div class="portfolio__link">
                        <p>Drug disease prediction using machine learning. It takes input from the user and predicts the disease as output using the K-NN algorithm.</p>
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
              <!---  <div class="portfolio__img">
                    <img src="assets/img/work6.jpg" alt="Additional Project">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>-->
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">kodamsathvik105@gmail.com</span>

                    <h3 class="contact__subtitle">PHONE</h3>
                    <span class="contact__text">8520061489</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Hyderabad, Telangana, India.</span>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input" required>
                        <input type="email" placeholder="Email" class="contact__input" required>
                    </div>

                    <textarea placeholder="Message" cols="0" rows="10" class="contact__input" required></textarea>

                    <input type="submit" value="Submit" class="contact__button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Sathvik</h2>
                <p class="footer__text">I'm Sathvik and this is my personal website.</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    <li><a href="#contact" class="footer__link">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="hhps://www.facebook.com/kodamsathvik" class="footer__social"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/mr_milky_34" class="footer__social"><i class='bx bxl-instagram'></i></a>
                <a href="" class="footer__social"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="portfolio.js"></script>
</body>
</html>